<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="659.0" prefWidth="1181.0"
	stylesheets="@application.css" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Pane styleClass="bar" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
			<children>
				<Button mnemonicParsing="false" prefHeight="34.0" prefWidth="66.0"
					styleClass="btn" stylesheets="@application.css" text="Button" />
			</children>
		</Pane>
		<Pane styleClass="bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<children>
				<Label layoutX="14.0" layoutY="12.0" text="Paintless" />
				<Button onAction="#exitApp0" style="-fx-pref-width: 40px;" styleClass="btn" text="X" ButtonBar.buttonData="RIGHT"/>
			</children>
		</Pane>
	</children>
</AnchorPane>
